events {}

http {
    server {
        listen 80;

        location /gsc {
            proxy_pass http://web:8000;  # Forward requests to the web service (FastAPI)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
