events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    upstream web {
        server web:8002;
    }

    server {
        listen 8080;
        server_name pbn.seodn.com;

        location /gsc/ {
            proxy_pass http://web:8002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_request_buffering off;
        }

        location /static/ {
            alias /app/static/;
        }
    }
}
