events {}

http {
    server {
        listen 80;

        location /gsc {
            proxy_pass http://web:8001;  # Update the port to match the new port mapping
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}